{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Events": "Data Source=DESKTOP-BVNVD7Q;Initial Catalog=Events;Persist Security Info=True;User ID=sa;Password=Av10neoKp54pgv;Encrypt=True;Trust Server Certificate=True"
  }
}
