{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=hiren.serveirc.com;Initial Catalog=NoqEvents;Persist Security Info=True;User ID=sa;Password=Av10neoKp54pgv;Encrypt=True;Trust Server Certificate=True"
  }
}
